spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xuqplus
spring.datasource.password=wayout
spring.datasource.driver-class-name=com.mysql.jdbc.Driver